
# NVM
# Manage multiple Node.js versions.
# added lazy load from gist:
# https://gist.github.com/fl0w/07ce79bd44788f647deab307c94d6922

export NVM_DIR="$HOME/.nvm"
if [[ -s "$NVM_DIR/nvm.sh" ]]; then
    NODE_GLOBALS=(`find $NVM_DIR/versions/node -maxdepth 3 -type l -wholename '*/bin/*' | xargs -n1 basename | sort | uniq`)
    NODE_GLOBALS+=(node nvm yarn)
    # Lazy-loading nvm + npm on node globals
    load_nvm() {
        [ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && . "$(brew --prefix)/opt/nvm/nvm.sh" # This loads nvm
        [ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && . "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion
    }

    # Making node global trigger the lazy loading
    for cmd in "${NODE_GLOBALS[@]}"; do
        eval "${cmd}(){ unset -f ${NODE_GLOBALS}; load_nvm; ${cmd} \$@ }"
    done
    unset cmd NODE_GLOBALS
fi

###-tns-completion-start-###
if [ -f ~/.tnsrc ]; then 
    source ~/.tnsrc 
fi

###-tns-completion-end-###
export ANDROID_HOME=/usr/local/share/android-sdk
export LC_ALL="en_US.UTF-8"